misc/config_tools/schema/checks/passthrough_devices.xsd

<?xml version="1.0"?>
<!-- Copyright (C) 2022 Intel Corporation. -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->
<xs:schema xml:id="root"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:acrn="https://projectacrn.org">

  <xs:assert test="every $vm in /acrn-config/vm satisfies
                   not($vm//mmio_resources/TPM2 = 'y') or not($vm//mmio_resources/p2sb = 'y')">
    <xs:annotation acrn:severity="error" acrn:report-on="$vm//mmio_resources">
      <xs:documentation>VM "{$vm/name}" is assigned both a TPM2 (Trusted Platform Module) and P2SB (Primary-to-Sideband Bridge), which is not a supported configuration. Remove one of these choices.</xs:documentation>
    </xs:annotation>
  </xs:assert>

  <xs:assert test="count(/acrn-config/vm[.//mmio_resources/TPM2 = 'y']) &lt; 2">
    <xs:annotation acrn:severity="error" acrn:report-on="//vm[.//mmio_resources/TPM2 = 'y']">
      <xs:documentation>VM {vm[.//mmio_resources/TPM2 = 'y']/name} is assigned a TPM2 (Trusted Platform Module) and only ONE vm with TPM2 enabled is permitted. Please remove other choice(s).</xs:documentation>
    </xs:annotation>
  </xs:assert>

</xs:schema>
